{
  "extends": "./tsconfig.build.json",
  "compilerOptions": {
    "baseUrl": ".",
    "noErrorTruncation": true,
    "types": ["vitest-environment-miniflare/globals"]
  },
  "include": ["src", "test"]
}
